<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-Cy-UQl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-GM-5w8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPC-pl-xdN">
                                        <rect key="frame" x="27" y="25" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2KF-hA-f4N"/>
                                            <constraint firstAttribute="height" constant="21" id="Qcb-co-QXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KPC-pl-xdN" firstAttribute="centerX" secondItem="kWp-GM-5w8" secondAttribute="centerX" id="8kV-UP-zqL"/>
                                    <constraint firstAttribute="height" constant="70" id="9cA-qn-ihc"/>
                                    <constraint firstItem="KPC-pl-xdN" firstAttribute="centerY" secondItem="kWp-GM-5w8" secondAttribute="centerY" id="C6F-zq-kCr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-IE-xHw">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AMA-0e-ek2"/>
                                    <constraint firstAttribute="width" constant="50" id="d2u-7t-1Ej"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxr-0k-x4g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-09-g2S">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="snJ-r9-VdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Lj-09-g2S" secondAttribute="trailing" id="2Io-FO-f7b"/>
                            <constraint firstItem="kWp-GM-5w8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5gH-GF-LFy"/>
                            <constraint firstItem="kWp-GM-5w8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8e8-cp-AIL"/>
                            <constraint firstItem="8Lj-09-g2S" firstAttribute="top" secondItem="Epo-IE-xHw" secondAttribute="bottom" constant="20" id="EEf-Cz-ITL"/>
                            <constraint firstItem="yN3-Cy-UQl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R85-GE-Vuf"/>
                            <constraint firstItem="kWp-GM-5w8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V2J-NZ-qJ6"/>
                            <constraint firstItem="8Lj-09-g2S" firstAttribute="top" secondItem="yN3-Cy-UQl" secondAttribute="bottom" id="X1h-r0-grG"/>
                            <constraint firstItem="8Lj-09-g2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YBO-Ec-3mK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epo-IE-xHw" secondAttribute="trailing" constant="16" id="hNk-5T-CV2"/>
                            <constraint firstAttribute="bottom" secondItem="8Lj-09-g2S" secondAttribute="bottom" id="hqw-Hn-aQ8"/>
                            <constraint firstItem="yN3-Cy-UQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ioc-kU-xnF"/>
                            <constraint firstItem="yN3-Cy-UQl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q8P-1r-jH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yN3-Cy-UQl" id="2tb-T3-gig"/>
                        <outlet property="pullUpView" destination="8Lj-09-g2S" id="6qb-OV-lS5"/>
                        <outlet property="pullUpViewHeightConstraint" destination="snJ-r9-VdU" id="epj-zd-gGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
